<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MoHinh3Khoi</title>
</head>
<body>
    <h3>B1: Nhập 3 số nguyên theo thứ tự tăng dần</h3>

    <input type="text"  id="a" >

    <input type="text" id="b">

    <input type="text" id="c">
    

    <button id="summit">Summit</button>

    <hr>
    <h3>B2: Viết chương trình chào hỏi các thành viên trong gia đình </h3>
    
    <h3>Hello! Who are you?</h3>
    

   <input type="radio" name="Namme" id="Father" value="Father">
    <label for="Father" id="Father">Father</label> <br>
    <input type="radio" name="Namme" id="Mother" value="Mother">
    <label for="Mother">Mother</label> <br>
    <input type="radio" name="Namme" id="Brother" value="Brother">
    <label for="Brother">Brother</label> <br>
    <input type="radio" name="Namme" id="Sister" value="Sister">
    <label for="Sister">Sister</label><br>
    <input type="radio" name="Namme" id="Other" value="Other">
    <label for="Other">Other</label><br>

    <button id="finish">Summit</button>
<hr>
<h3>B3: Viết 3 số nguyên và cho biết có bn số chẵn lẽ</h3>

   <input type="text" id="number1">
   <input type="text" id="number2">
   <input type="text" id="number3">
   <button id="ok">SUMMIT</button>
    

<hr>
<h3>B4: viết chương trình nhập 3 cạnh tam giác </h3>

<input type="text" id="valu1">
<input type="text" id="valu2">
<input type="text" id="valu3">

<button id="rip">Summit</button>


<script src="./main.js"></script>
</body>
</html>